.Navagation{
    position: absolute;
    right: 0;
    
}
.nav-text{
    font-size: 22px !important;
    font-weight: 600;
}
.nav-height{
    height: 70px;
    position: fixed;
    width: 100%;
    z-index: 1;
}
.nav-item{
    margin-left: 35px;
    
}
@media screen and (max-width:746px) {
    .Navagation{
        position: static;
    }
    .navbar-toggler-icon{
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
    
    }
    .main-fluid{
        background-color:#222427fc;
    }
}

/* background */
.circle-main{

}
.circle{
    margin-top: 170px;
    /* margin-left: 29pc; */
    width: 300px;
    height: 300px;
    background: #000;
    border-radius: 50%;
    box-shadow: 2px 2px 48px black;
}

.background{
    background-image: url('https://media.istockphoto.com/id/675020930/photo/textured-dark-vignette-black-background.webp?b=1&s=170667a&w=0&k=20&c=nBSWubcuVC-VcrpXgtD4k1eIM_E2edMH9v7oJAqkCWo=');
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    /* margin-top: -6pc; */
    width: 100%;
    top: 0px;}
   
.picture{
    margin-top: 17pc;
}
.my-img{
    width: 250px;
    margin-top: -35pc;
    /* position: absolute;
    top: 30px; */
 
}
@media screen and (max-width:746px) {
   .image{
    margin-top: -39px;
   }
    .my-img{
        position: static;
        margin-top: -39pc;
        width: 300px;
    }
    .circle{
        margin-top: 270px;
    /* margin-left: 29pc; */
    width: 300px;
    height: 300px;
    background: #000;
    border-radius: 50%;
    box-shadow: 2px 2px 48px black;
    }
 
}
@media screen and (min-width:746px) and (max-width:1100px) {
    .background{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .image{
        margin-top: -236px
    }
    .my-img{
        width: 300px ;
        margin-top: -397px;
    }
  
    .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
    }
    
    
}
@media screen and (min-width:768) and (max-width:768) {
    .navbar-nav{
        position: relative;
        left: -671px;
        top: 10pc;
        /* overflow: hidden; */
    }    

    .circle-main{
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
}

/* .bg-text{
    position: relative;
    font-size: 40px;
} */

 
/* background */
/* about */

.abt-img{
    width: 30pc;
  
    /* border-radius: 50%; */

}
.prog-bar{
    margin-top: 10px;
    height: 40px !important;
}
.prog-text{
    font-size: 25px;
}
.about{
    height: 600px;
    justify-content: space-around;
}
.abt-text{
    width: 500px;
    text-align: left !important;
}
.abt-heading{
    font-size: 60px;
}

.abt-para{
    font-size: 20px;
}
@media screen and (max-width:746px) {
    .abt-img-1{
        width: 200px;
        height: 200px;
        display: none;
    }
    .about{
        display: flex;
        flex-direction: column;
        height: auto;
    }
    .abt-text{
        width: 310px;
    text-align: center!important;
    }
   
    .abt-img{
        width: 300px;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .prog-heading{
        text-align: center;
    }
}
/* about */

/* sevice */
.ser-para-text-img{
    width: 200px;
    height: 200px;
    aspect-ratio: 3/2;
    object-fit: contain;
    /* mix-blend-mode: color-burn; */

}
.ser-para-text-pra{
    font-size: 18px;
    font-weight: 800;
}
@media screen and (max-width:768px) {
    .ser-1{
        display: flex;
        flex-direction: column;
    }
    .my-img{
        width: 300px;
        margin-top: -473px;
    }
}

/* @media screen and ( min-width:746px) and (max-width:1100px) {
    .ser-1{
        display: flex;
        flex-direction: column;
    } */

/* sevice */

/* portfolio */
.port-card-1{
    width:500px;
    /* height: 500px; */
    cursor: pointer;
    margin-bottom: 10px;
}
.card-heading{
font-size: 30px;
}
.card-para{
font-size: 20px;
}
.port-card-1:hover{
    background-color: rgba(0, 0, 0, 0.326);
    color: white;
}
@media screen and (max-width:746px) {
    .cards-portfolio{
        
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .portfolio{
        height: 736px;
        padding: 10px !important;
    }
    .port-card-1{
        width: 300px;
        margin-top: 10px;
    }
    
}

@media screen and ( min-width:746px) and (max-width:1100px) {
    .portfolio{
        height: 600px;
        padding: 10px;
    }
    .port-card-1{
        width: 58pc;
    }

}

/* portfolio */
/* prices */
.card-width{
    width: 300px;
}
.card-color{
    background: aliceblue !important;
    color: #2c3e50 !important;
    border: 5px solid #2c3e50 !important;
    border-radius:35px !important ;
}
.card-color-main{
    background: #2c3e50 !important;
    color: aliceblue !important;
    border: 2px solid aliceblue !important;
    border-radius: 35px !important;
}
.price-btn{
    margin-top: 9pc;
}
.price-btn:hover{
    background-color: blue !important;
}
.price-btn1{
    margin-top: 7pc
}
.price-btn1:hover{
    background-color: aliceblue !important;
    color: #2c3e50 !important;
    
}
.price-btn-3:hover{
    background-color: blue !important;

}

@media screen and (max-width:746px) {
    .price{
        flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card-width{
    margin-top: 15px;
}
    
}
/* prices */

/* contact */
.contact{
    margin-top: 40px;
}
.form-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    /* margin-top: 25px; */
}
.name{
    font-size: 1.5rem;
    width: 500px;
    border-top: 0;
    border-left: 0;
border-right:0 ;
/* border-bottom: 3px; */
margin-top: 50px;

}
.massage{
    height: 10rem;
}
.button-hover{
    border: 1px solid black !important;
}
.button-hover:hover{
    background-color: #222427fc !important;
    color: white !important
}
@media screen and (max-width:746px) {
    .name{
        width: 300px;
    }
}
/* contact */

/* footer */
.icons a{
    text-decoration: none;
}
footer{
    background-color: #2c3e50;
    color: white;
    height: 250px;
}

.foot-copy-right{
    background-color: #1a252f;
    height: 45px;
}
@media screen and (max-width:746px) {
    footer{
        display: flex;
        flex-direction: column;
        height: 400px;
    }
    
}
/* footer */